<?xml version="1.0" encoding="utf-8" ?>
<!-- Declaração do tipo de documento XML e codificação -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" <!-- Define o namespace principal do .NET MAUI -->
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    <!-- Define o namespace para recursos XAML -->
    x:Class="MauiAppLogin.Protegida"
    <!-- Associa esta página à classe Protegida no código C# -->
    Title="Protegida">
    <!-- Define o título da página -->

    <VerticalStackLayout VerticalOptions="Center" Padding="10" Spacing="10">
        <!-- Layout empilhado verticalmente, centralizado, com espaçamento e padding -->
        <Frame>
            <!-- Cria um contêiner com borda e sombra para agrupar elementos -->
            <VerticalStackLayout>
                <!-- Layout empilhado verticalmente dentro do Frame -->
                <Label Text="area prtegida" <!-- Exibe o texto "area prtegida" -->
                    FontSize="Large" HorizontalTextAlignment="Center"/>
                    <!-- Define tamanho grande e centraliza o texto -->
                    <Label x:Name="lbl_boasvindas" <!-- Label nomeado para exibir mensagem de boas-vindas -->
                        HorizontalTextAlignment="Center"/>
                        <!-- Centraliza o texto -->
                        <Button Text="desconectar" Clicked="Button_Clicked" <!-- Botão para desconectar, chama o evento Button_Clicked -->
                            HorizontalOptions="Center"/>
                            <!-- Centraliza o botão horizontalmente -->
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
<!-- Finaliza a definição da página -->